@0 00 62 82 33 //add x4, x5, x6
00 A2 81 33 //add x2, x5, x10 //first_prog
00 a0 21 23 //sw x10, 2(x0)
00 11 01 93 //addi x3, x2, 1
00 30 42 33 //xor x4, x0, x3
00 31 1a 63 //bne x2, x3, 20
00 62 82 33 //add x4, x5, x6
00 30 42 33 //xor x4, x0, x3
00 51 30 83 //lw x1, 5(x2)
00 43 c1 93 //xori x3, x7, 4
00 55 6a 33 //or x20, x10, x5
00 f4 94 33 //sll x8, x9, x15
00 46 f6 13 //andi x12, x13, 4





//00 a0 21 23 //sw x10, 2(x0)
//00 12 81 93 //addi x3, x5, 1
//40 00 00 33 //sub x0, x0, x0
//00 11 01 93 //addi x3, x2, 1
//00 30 42 33 //xor x4, x0, x3
//00 51 30 83 //lw x1, 5(x2)
//00 62 82 33 //add x4, x5, x6
//00 43 c1 93 //xori x3, x7, 4
//00 a0 21 23 //sw x10, 2(x0)
//00 f4 94 33 //sll x8, x9, x15
//00 46 f6 13 //andi x12, x13, 4

//Immediates
//00 12 81 93 //addi x3, x5, 1
//00 43 c1 93 //xori x3, x7, 4
//00 21 e5 13 //ori x10, x3, 2
//00 46 f6 13 //andi x12, x13, 4
//00 a3 12 13 //slli x4, x6, 10
//00 42 d4 13 //srli x8, x5, 4
//41 12 d5 13 //srai x10, x5, 17

//R-type
//00 62 82 33 //add x4, x5, x6
//40 42 87 33 //sub x14, x5, x4
//00 33 92 b3 //sll x5, x7, x3
//00 30 42 33 //xor x4, x0, x3
//00 34 51 b3 //srl x3, x8, x3
//40 47 d5 33 //sra x10, x15, x4
//00 55 6a 33 //or x20, x10, x5
//00 83 ff 33 //and x30, x7, x8

//Loads
//00 51 20 83 //lw x1, 5(x2)
//00 54 11 03 //lh x2, 5(x8)
//00 a4 83 83 //lb x7, 10(x9)

//Stores
//00 a0 21 23 //sw x10, 2(x0)
//00 72 91 a3 //sh x7, 3(x5)
//00 a3 81 a3 //sb x10, 3(x7)

//Branches
//00 31 18 63 //bne x2, x3, 16
//00 00 0a 63 //beq x0, x0, 20
//00 70 4a 63 //blt x0, x7, 20
//00 55 6a 63 //bltu x10, x5, 20
//00 54 5a 63 //bge x8, x5, 20
//00 50 7a 63 //bgeu x0, x5, 20                                                                                                                                                             



